cluster.name: "docker-cluster"
network.host: 0.0.0.0
logger.org.elasticsearch.transport: "INFO"
logger.org.elasticsearch.discovery: "WARN"
logger.org.elasticsearch.node.Node: "WARN"
logger.org.elasticsearch.plugins.PluginsService: "WARN"
logger.com.azure.core.implementation.jackson.JacksonVersion: "WARN"
logger.org.elasticsearch.env.NodeEnvironment: "WARN"

logger.org.elasticsearch.cluster.coordination.ClusterBootstrapService: "WARN"
logger.org.elasticsearch.cluster.coordination.CoordinationState: "WARN"
logger.org.elasticsearch.cluster.coordination.Coordinator: "WARN"
logger.org.elasticsearch.cluster.metadata.MetadataCreateDataStreamService: "WARN"
logger.org.elasticsearch.cluster.metadata.MetadataCreateIndexService: "WARN"
logger.org.elasticsearch.cluster.metadata.MetadataIndexTemplateService: "WARN"
logger.org.elasticsearch.cluster.metadata.MetadataMappingService: "WARN"
logger.org.elasticsearch.cluster.routing.allocation.AllocationService: "WARN"
logger.org.elasticsearch.cluster.service.ClusterApplierService: "WARN"
logger.org.elasticsearch.cluster.service.MasterService: "WARN"
logger.org.elasticsearch.deprecation.xcontent.ParseField: "WARN"
logger.org.elasticsearch.gateway.GatewayService: "WARN"
logger.org.elasticsearch.health.node.selection.HealthNodeTaskExecutor: "WARN"
logger.org.elasticsearch.http.AbstractHttpServerTransport: "WARN"
logger.org.elasticsearch.indices.recovery.RecoverySettings: "WARN"
logger.org.elasticsearch.ingest.geoip.DatabaseNodeService: "WARN"
logger.org.elasticsearch.ingest.geoip.GeoIpDownloader: "WARN"
logger.org.elasticsearch.license.LicenseService: "WARN"
logger.org.elasticsearch.reservedstate.service.FileSettingsService: "WARN"
logger.org.elasticsearch.transport.netty4.NettyAllocator: "WARN"
logger.org.elasticsearch.transport.TransportService: "WARN"
logger.org.elasticsearch.xpack.deprecation.logging.DeprecationIndexingComponent: "WARN"
logger.org.elasticsearch.xpack.ilm.action.TransportPutLifecycleAction: "WARN"
logger.org.elasticsearch.xpack.ilm.IndexLifecycleTransition: "WARN"
logger.org.elasticsearch.xpack.ml.process.logging.CppLogMessageHandler: "WARN"
logger.org.elasticsearch.xpack.searchablesnapshots.cache.full.PersistentCache: "WARN"
logger.org.elasticsearch.xpack.security.Security: "WARN"
